<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.SplashActivity">

    <TextView
        android:id="@+id/FinTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FinTrack_TxT"
        android:textSize="48sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="250dp"
        android:layout_height="430dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo do App" />

    <TextView
        android:id="@+id/SubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Slogan_TxT"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp" />

</LinearLayout>
